.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1.6rem;
  grid-auto-rows: 1rem;
}

@media (max-width: 1746px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1509px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1272px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1035px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 798px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 475px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
